* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;


}

body {
  
    overflow-x: hidden;
}

.img-section {
    position: relative;
    width: 100%;
    height: 73vh;
    background: url(https://images.unsplash.com/photo-1501443762994-82bd5dace89a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzY5MzM5OQ&ixlib=rb-1.2.1&q=85);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: circle(150vh at 50% -80vh);

}

.bg-sec {
    position: relative;
    width: 100%;
    height: 80vh;
    background: url(https://images.unsplash.com/photo-1600067367605-17c48d9c5236?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzcwMjE4MQ&ixlib=rb-1.2.1&q=85);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

#color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    opacity: 0.7;
}

.nav-btn {
    display: none;
}

section .content {
    max-width: 1000px;
    text-align: center;
}


nav {
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 0; */
    height: 80px;
    background: white;
    border-bottom: 5px solid palevioletred;
}


nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--grayish-blue);
    transition: all .3s ease-in-out;
}

nav ul li a:hover {
    color: var(--dark-blue);
}

nav ul li {
    margin-left: 20px;
}

.nav-section {
    position: relative;
    z-index: 1;
    background: var(--white);
}

@media(max-width: 870px) {
    .nav-btn {
        display: block;
        color: palevioletred;
        font-size: 40px;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -500px;
        /* left: 50%; */
        transform: translateX(-50%);
        background: aliceblue;
        display: flex;
        flex-direction: column;
        width: 90%;
        border-radius: 20px;
        padding: 20px 0;
        box-shadow: 0px 30px 50px 5px #A0A0A0;
        transition: all .3s ease-in-out;
    }

    .nav-links.open {
        left: 50%;
    }

    .navbar-cta {
        display: none;
    }

    .nav-btn {
        border: none;
        background: none;
        outline: none;
    }

    .nav-links a {
        color: var(--dark-blue);
    }

    .nav-links li {
        padding-bottom: 10px;
    }

    .nav-links li:last-child {
        padding-bottom: 0;
    }

    .header-text {
        flex: 1 0 70%;
    }
}

.bg-p {
    background: palevioletred;
}

.desserts .card img {
    width: 50%;
    clip-path: circle();
    margin: auto;
}

.read-more {
    color: palevioletred;
    border: 6px double palevioletred;
    border-radius: 18px;
}

.read-more:hover {
    background: palevioletred;
    color: white;
}

.marketing .col-lg-3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

/* rtl:begin:ignore */
.marketing .col-lg-3 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* rtl:end:ignore */

.border-p {
    border: 2px solid palevioletred;
}

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.bg-sec.card-1 {
    background: none;
    color: rgb(230, 22, 91);
}

.bg-sec .card-1 .avatar {
    border: 8px double rgb(194, 7, 110);
    width: 100px;
    height: 100px;
    margin: auto;


}
.social-links ul{
    list-style: none;

}
.social-links ul li{
    background: rgba(255, 192, 203, 0.411);
    margin-bottom: 20px;
    padding: 25px 20px;
    width: 20%;
    margin: auto;
     display: inline-flex;
     justify-content: center
}
@media(max-width:786px) {

    .bg-sec{
        height: 130vh;
    }
}
